{
  "short_name": "GoPlay",
  "name": "GoPlay",
  "description": "Sua plataforma imersiva de atividades esportivas e gamificação.",
  "icons": [
    {
      "src": "/goplay-icon-d27f0.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/goplay-icon-d27f0.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}
